# Common variables
HL_USER=1000
HL_GROUP=1000
HL_TZ=Europe/Madrid
HL_CONFIG_FOLDER=/srv/dev-disk-by-uuid-c497dd5c-e3cc-48fb-b67c-a6cb0865cf53/Config
HL_DATA_FOLDER=/srv/dev-disk-by-uuid-c497dd5c-e3cc-48fb-b67c-a6cb0865cf53/Public
